# CheckoutTechTest

./: .gitignore  CheckoutTechTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MockAcquiringBank.API/: AcquiringBankPostModel.cs  Dockerfile  MockAcquiringBank.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MockAcquiringBank.API/Controllers/: AcquiringBankController.cs  WeatherForecastController.cs
MockAcquiringBank.API/Properties/: launchSettings.json
PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  PaymentGateway.API.xml  Startup.cs
PaymentGateway.API.Tests/: PaymentGateway.API.Tests.csproj
PaymentGateway.API.Tests.Unit/: PaymentPostTests.cs  UnitTest1.cs
PaymentGateway.API.Tests/Unit/Payments/: PaymentControllerTests.cs
PaymentGateway.API.Tests/Unit/Validation/: IsNotDefaultAttributeTests.cs
PaymentGateway.API/Controllers/: WeatherForecastController.cs
PaymentGateway.API/Properties/: launchSettings.json
PaymentGateway.API/V1/Payments/: GetPaymentModel.cs  PaymentsController.cs  PostPaymentModel.cs
PaymentGateway.API/Validation/: IsNotDefaultAttribute.cs
PaymentGateway.Application/: AcquiringBankHttpClient.cs  IAcquiringBankHttpClient.cs  PaymentGateway.Application.csproj  Response.cs
PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj
PaymentGateway.Application.Tests/Unit/: AcquiringBankHttpClientTests.cs
PaymentGateway.Application.Tests/Unit/Handlers/: CreatePaymentHandlerTests.cs  GetPaymentHandlerTests.cs
PaymentGateway.Application/EventStructure/: EventDispatcher.cs  EventStore.cs  IEvent.cs  IEventDispatcher.cs  IEventStore.cs
PaymentGateway.Application/EventStructure/Payments/: CreatePaymentEvent.cs  PaymentFailedEvent.cs  PaymentSentToAcquiringBankEvent.cs  PaymentSucceededEvent.cs
PaymentGateway.Application/Models/: Currency.cs  Payment.cs  PaymentState.cs
PaymentGateway.Application/Payments/Commands/: CreatePaymentCommand.cs
PaymentGateway.Application/Payments/Queries/: GetPaymentQuery.cs
PaymentGateway.Application/Services/: IPaymentService.cs  PaymentService.cs
PaymentsGateway.Application.Tests/: AcquiringBankHttpClientTests.cs  UnitTest1.cs
PaymentsGateway.Application.Tests/Unit/Handlers/: CreatePaymentHandlerTests.cs  GetPaymentHandlerTests.cs
